# spring-cloud

./: README.md  pom.xml
spring-cloud-dept-api/: pom.xml
spring-cloud-dept-api/src/main/java/org/jack/springcloud/entity/: Dept.java
spring-cloud-dept-consumer-feign/: pom.xml
spring-cloud-dept-consumer-feign/src/main/java/org/jack/springcloud/: DeptConsumerFeignApp.java
spring-cloud-dept-consumer-feign/src/main/java/org/jack/springcloud/controller/: DeptConsumerFeignController.java
spring-cloud-dept-consumer-feign/src/main/java/org/jack/springcloud/feign/: DeptRemote.java
spring-cloud-dept-consumer-feign/src/main/resources/: application.yml
spring-cloud-dept-consumer-robbin/: pom.xml
spring-cloud-dept-consumer-robbin/src/main/java/org/jack/springcloud/: DeptConsumerRobbinApp.java
spring-cloud-dept-consumer-robbin/src/main/java/org/jack/springcloud/config/: ConfigBean.java
spring-cloud-dept-consumer-robbin/src/main/java/org/jack/springcloud/controller/: DeptConsumerRobbinController.java
spring-cloud-dept-consumer-robbin/src/main/resources/: application.yml
spring-cloud-dept-provider/: pom.xml
spring-cloud-dept-provider/src/main/java/org/jack/springcloud/: DeptProviderApp.java
spring-cloud-dept-provider/src/main/java/org/jack/springcloud/bo/: DeptBo.java
spring-cloud-dept-provider/src/main/java/org/jack/springcloud/controller/: DeptControllerProvider.java
spring-cloud-dept-provider/src/main/java/org/jack/springcloud/dao/: DeptDao.java
spring-cloud-dept-provider/src/main/java/org/jack/springcloud/service/: DeptService.java
spring-cloud-dept-provider/src/main/resources/: application.yml
spring-cloud-dept-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/jack/springcloud/: EurekaServerApp.java
spring-cloud-eureka/src/main/resources/: application.yml
